<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Animation</title>
  <style>
      * {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background: #000;
}

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span {
  display: block;
}

.text1 {
  color: white;
  font-size: 70px;
  font-weight: 800;
  letter-spacing: 8px;
  margin-bottom: 50px;
  background: black;
  position: relative;
/*   shorthand animation property: name | duration | iteration count */
/*   animation: text 4s 1; */
  animation-name: text;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

.text2 {
  font-size: 25px;
  color: white;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
  100% {
    margin-bottom: 20px;
  }
}
i{
    font-weight: bolder;
    color: red;
}
  </style>
</head>
<body>
  <div class="container">
    <span class="text1"> Thankyou for joining us!!!</span>
    <span class="text2">
      <i>Anand</i> Ashani |
      <i>Kiran</i> Kumar |
      <i>Kulin</i> Dedhia |
      <i>Nitin</i> Kumar |
      <i>Sachin</i> Kumar |
      <i>Sivasai</i> Kalidindi |
      <i>Vijay</i> Sunder |
      <i>Vipin</i> Kumar
    </span>
    
  </div>
</body>
</html>